# Randomizer

./: myFlywayConfig.properties  pom.xml
src/main/java/sample/: Main.java  Student.java
src/main/java/sample/DataBase/: Config.java  Constant.java  DataBaseHandler.java
src/main/java/sample/controllers/: AddStudentController.java  DeleteStudentController.java  MainController.java  RandomStudentVsStudentController.java  SetStudentController.java  ShowStudentsController.java
src/main/resources/fxml/: AddStudentMenu.fxml  DeleteStudent.fxml  MainMenu.fxml  RandomStudentVsStudent.fxml  SetStudent.fxml  ShowStudents.fxml
src/main/resources/migration/: V1_0__create_student_schema.sql
