<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="700.0" style="-fx-background-color: #4b0082#4b0082;" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainController">
    <children>
        <AnchorPane layoutX="1.0" layoutY="90.0" prefHeight="619.0" prefWidth="700.0"
                    style="-fx-background-color: #faebd7#faebd7;">
            <children>
                <Button fx:id="addStudentButton" layoutX="24.0" layoutY="310.0" mnemonicParsing="false"
                        prefHeight="50.0" prefWidth="300.0" text="Add students">
                    <font>
                        <Font size="31.0"/>
                    </font>
                </Button>

                <Button fx:id="clearMarksButton" layoutX="200.0" layoutY="503.0" mnemonicParsing="false"
                        prefHeight="50.0" prefWidth="300.0" text="Clear Marks">
                    <font>
                        <Font size="31.0"/>
                    </font>
                </Button>

                <Label fx:id="successText" layoutX="150.0" layoutY="200.0" prefHeight="33.0" prefWidth="495.0"
                       textAlignment="RIGHT" textFill="#da3e3e" wrapText="true">
                    <font>
                        <Font name="New Peninim MT" size="32.0"/>
                    </font>
                </Label>

                <Button fx:id="randomStudentVsStudentButton" layoutX="84.0" layoutY="33.0" mnemonicParsing="false"
                        prefHeight="55.0" prefWidth="532.0" text="Random student vs student">
                    <font>
                        <Font size="31.0"/>
                    </font>
                </Button>
                <Button fx:id="deleteStudentButton" layoutX="375.0" layoutY="310.0" mnemonicParsing="false"
                        prefHeight="50.0" prefWidth="300.0" text="Delete student">
                    <font>
                        <Font size="31.0"/>
                    </font>
                </Button>
                <Button fx:id="showStudentButton" layoutX="24.0" layoutY="413.0" mnemonicParsing="false"
                        prefHeight="50.0" prefWidth="300.0" text="Show all students">
                    <font>
                        <Font size="31.0"/>
                    </font>
                </Button>
                <Button fx:id="setStudentButton" layoutX="375.0" layoutY="413.0" mnemonicParsing="false"
                        prefHeight="50.0" prefWidth="300.0" text="Set student">
                    <font>
                        <Font size="31.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label layoutX="100.0" prefHeight="85.0" prefWidth="500.0" text="Random students" textAlignment="CENTER"
               textFill="#da3e3e" wrapText="true">
            <font>
                <Font name="New Peninim MT" size="64.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
