<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="700.0" style="-fx-background-color: #4b0082#4b0082;" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ShowStudentsController">
    <children>
        <AnchorPane layoutX="1.0" layoutY="90.0" prefHeight="619.0" prefWidth="700.0"
                    style="-fx-background-color: #faebd7#faebd7;">
            <children>
                <Button fx:id="backButton" layoutX="202.0" layoutY="518.0" mnemonicParsing="false" prefHeight="50.0"
                        prefWidth="300.0" text="Return">
                    <font>
                        <Font size="31.0"/>
                    </font>
                </Button>
                <ScrollPane layoutY="-6.0" prefHeight="514.0" prefWidth="702.0">
                    <content>
                        <TableView fx:id="table" prefHeight="697.0" prefWidth="684.0">
                            <columns>
                                <TableColumn fx:id="collumId" prefWidth="35.0" text="id"/>
                                <TableColumn fx:id="collumLastName" prefWidth="160.0" text="Lastname"/>
                                <TableColumn fx:id="collumName" prefWidth="160.0" text="Name"/>
                                <TableColumn fx:id="collumTeamName" prefWidth="70.0" text="Team"/>
                                <TableColumn fx:id="collumQuestion" prefWidth="80.0" text="Questions"/>
                                <TableColumn fx:id="collumAnswer" prefWidth="80.0" text="Answers"/>
                                <TableColumn fx:id="collumBonus" prefWidth="80.0" text="Bonus mark"/>
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
        <Label layoutX="100.0" prefHeight="85.0" prefWidth="500.0" text="Random students" textAlignment="CENTER"
               textFill="#da3e3e" wrapText="true">
            <font>
                <Font name="New Peninim MT" size="64.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
